{
  "name": "the-411",
  "version": "1.1.1",
  "description": "The 411: An Ionic project",
  "dependencies": {
    "common-utils": "file:..\\..\\Modules\\Common-utils",
    "event-object": "file:..\\..\\Modules\\EventObject",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ionic-native-transitions": "^1.0.2",
    "promise": "file:..\\..\\Modules\\Promise"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/edelworksgithub/SharedPreferences.git",
      "id": "in.edelworks.sharedpreferences"
    },
    {
      "variables": {
        "SENDER_ID": "966481672980"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    "cordova-plugin-inappbrowser",
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-toast"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-socialsharing"
    },
    "com.lampa.startapp",
    {
      "locator": "https://github.com/ohh2ahh/AppAvailability.git",
      "id": "cordova-plugin-appavailability"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
